<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="styles.css">
    
    <style>
  
    .container {
      display: flex;
      justify-content: space-between;
      margin: 20px auto;
      padding: 0 20px;
      max-width: 1000px;
      position: relative;
    }
  
    .about-paragraph {
      flex: 1;
      padding: 20px;
      box-sizing: border-box;
    }
    
    .about-paragraph p {
      margin: 0;
      margin-top: 30px;
      font-size: 15px;
    }
    
    .slideshow-container {
      position: relative;
      margin-top: 20px;
      overflow: hidden;
      width: 50%;
      margin-bottom: 20px;
      margin-top: 20px;
    }
    
    .mySlides {
      display: none;
      width: 100%;
      height: 250px;
    }
    
    .slideshow-container img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      padding: 10px;
      color: #22333b;
      font-weight: bold;
      font-size: 20px;
      transition: 0.6s ease;
      border-radius: 3px;
    }
    
    .prev {
      left: 0;
      transform: translateY(-50%);
    }
    
    .next {
      right: 0;
      transform: translateY(-50%);
    }
    
    .prev:hover, .next:hover {
      color: #a9927d;
    }

    </style>
</head>
<body>

  <header>
    <nav>
        <ul>
            <li><a href="index.html"><img src="image/logo.png" alt="Paws for Change Logo" height="50" width="120"></a></li>
            <li><a href="problem.html">Why is it a problem</a></li>
            <li><a href="news.html">Latest News</a></li>
            <li><a href="help.html">How can you help</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li id="searchFormContainer">
                <form id="searchForm" action="#" method="GET">
                    <input type="text" id="searchInput" name="search" placeholder="Search...">
                    <button type="submit" class="icon-button">
                        <img src="image/search.png" alt="Search Icon" width="20" height="20">
                    </button>
                </form>
            </li>
        </ul>
    </nav>
</header>

<main>
    <header>
        <h1>About Us</h1>
    </header>
    <div class="container">
        <div class="slideshow-container">
            <div class="mySlides fade">
                <img src="image/aboutus/help1.png" alt="">
            </div>
            <div class="mySlides fade">
                <img src="image/aboutus/help2.png" alt="">
            </div>
            <div class="mySlides fade">
                <img src="image/aboutus/help3.png" alt="">
            </div>
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>
        <div class="about-paragraph">
            <h2>Our Story</h2>
            <p>Welcome to our website focused on India's stray dog crisis. We advocate for humane solutions to address their daily struggles, aiming to build a compassionate world where all beings are treated with dignity and respect. Join us in raising awareness and taking action for stray dog welfare.</p>
        </div>
      </div>
</main>
<script>
  let slideIndex = 1;
  showSlides(slideIndex);

  function plusSlides(n) {
    showSlides(slideIndex += n);
  }

  function currentSlide(n) {
    showSlides(slideIndex = n);
  }

  function showSlides(n) {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
  }
</script>

<footer>
  <h3>&copy; 2024 @Pawsforchangeindia. All rights reserved.</h3>
  <div>
      <ul>
          <li><a href="https://www.instagram.com/accounts/login/" target="_blank"><img src="image/insta.png" alt="Instagram" width="35" height="35"></a></li>
          <li><a href="https://www.youtube.com/" target="_blank"><img src="image/youtube.png" alt="YouTube" width="35" height="30"></a></li>
          <li><a href="https://mail.google.com/mail/u/0/" target="_blank"><img src="image/email.webp" alt="Email" width="35" height="30"></a></li>
      </ul>
  </div>
</footer>
</body>
</html>
